# Employee-Management-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-publish.yml  deploy-cloud-run.yml
src/main/java/com/example/ems/controller/: EmployeeController.java
src/main/java/com/example/ems/model/: Employee.java
src/main/java/com/example/ems/service/: EmployeeService.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/templates/employees/: form.html  list.html
